apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: training-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: pvxka01
- kind: ServiceAccount
  name: default
  namespace: pvxka02
- kind: ServiceAccount
  name: default
  namespace: pvxka03
- kind: ServiceAccount
  name: default
  namespace: pvxka04
- kind: ServiceAccount
  name: default
  namespace: pvxka05
- kind: ServiceAccount
  name: default
  namespace: pvxka06
- kind: ServiceAccount
  name: default
  namespace: pvxka07
- kind: ServiceAccount
  name: default
  namespace: pvxka08
- kind: ServiceAccount
  name: default
  namespace: pvxka09
- kind: ServiceAccount
  name: default
  namespace: pvxka10
- kind: ServiceAccount
  name: default
  namespace: pvxka11
- kind: ServiceAccount
  name: default
  namespace: pvxka12
- kind: ServiceAccount
  name: default
  namespace: pvxka13
- kind: ServiceAccount
  name: default
  namespace: pvxka14
- kind: ServiceAccount
  name: default
  namespace: pvxka15
- kind: ServiceAccount
  name: default
  namespace: pvxka16
- kind: ServiceAccount
  name: default
  namespace: pvxka17
- kind: ServiceAccount
  name: default
  namespace: pvxka18
- kind: ServiceAccount
  name: default
  namespace: pvxka19
- kind: ServiceAccount
  name: default
  namespace: pvxka20
- kind: ServiceAccount
  name: default
  namespace: pvxka21
- kind: ServiceAccount
  name: default
  namespace: pvxka22
