---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "add-release-name" (dict "dot" . "name" .Values.Db.ConfigName) }}
  {{- template "labels.ads.db" . }}
data:
  pgdata_value: {{ .Values.Db.Postgres.MountPath -}} / {{- .Values.Db.Postgres.StorageSubdir }}
