---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "add-release-name" (dict "dot" . "name" .Values.Db.AccessName) }}
  {{- template "labels.ads.db" . }}
spec:
  podSelector:
    matchLabels:
{{- include "tags.ads.db" . | indent 6 }}
  policyTypes:
  - Ingress
  - Egress 
  ingress:
  - from:
    - podSelector:
        matchLabels:
{{- include "tags.ads.app" . | indent 10 }}
  egress: []
