---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "add-release-name" (dict "dot" . "name" .Values.App.SecretName) }}
  {{- include "labels.ads.app" . }}
type: Opaque
data:
  spring_profile: {{ template "applicationsk8s.encoded" . }}
