---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "add-release-name" (dict "dot" . "name" .Values.App.ConfigMap.Name) }}
  {{- include "labels.ads.app" . }}
data:
  user_route_value: {{ .Values.App.ConfigMap.UserRoute }}
  spring_profiles_active_value: k8s
  post_user_check_value: "false"
  
