---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "add-release-name" (dict "dot" . "name" .Values.Db.ServiceName) }}
  {{- template "labels.ads.db" . }}
spec:
  ports:
  - port: {{ .Values.Db.Postgres.Port }}
    name: ads-db-port
  clusterIP: None
  selector:
{{- include "tags.ads.db" . | indent 4 }}
