apiVersion: v1
kind: Secret
metadata:
  name: ads-app-secret
  labels:
    component: ads
    module: app
type: Opaque
data:
  application-k8s.yml: c3ByaW5nOiAKICBkYXRhc291cmNlOiAKICAgIHVybDogamRiYzpwb3N0Z3Jlc3FsOi8vYWRzLWRiLXN0YXRlZnVsc2V0LTAuYWRzLWRiLXNlcnZpY2U6NTQzMi9hZHMKICAgIHVzZXJuYW1lOiBhZHN1c2VyIAogICAgcGFzc3dvcmQ6IGluaXRpYWwgCiAgICBkcml2ZXJDbGFzc05hbWU6IG9yZy5wb3N0Z3Jlc3FsLkRyaXZlcgo=

# decoded:
# spring: 
#   datasource: 
#     url: jdbc:postgresql://ads-db-statefulset-0.ads-db-service:5432/ads
#     username: adsuser 
#     password: initial 
#     driverClassName: org.postgresql.Driver
